# ProjectS2

./: ProjectS2.sln
ClassLibrary.Application/: ClassLibrary.Applications.csproj
ClassLibrary.Application/Services/: ProductListService.cs  ProductService.cs  ShoppingListService.cs
ClassLibrary.DataAccess/: ClassLibrary.DataAccess.csproj
ClassLibrary.DataAccess/Repositories/: CookbookRepo.cs  ProductFilterQueryHelper.cs  ProductListRepo.cs  ProductRepo.cs  RecipeRepo.cs  ShoppingListRepo.cs  UserRepo.cs
ClassLibrary.Domain/: ClassLibrary.Domain.csproj
ClassLibrary.Domain/DataAcces Exceptions/: DatabaseException .cs  RepositoryException.cs  RepositoryExceptionHelper.cs
ClassLibrary.Domain/Domain Exceptions/: ServiceExceptionHelper.cs  ServicesException.cs
ClassLibrary.Domain/Interfaces/: ICookbookRepo.cs  IProductListRepo.cs  IProductRelationRepo.cs  IProductRepo.cs  IRecipeRepo.cs  IShoppingListRepo.cs  IUserRepo.cs
ClassLibrary.Domain/Models/: Cookbook.cs  Product.cs  ProductFilter.cs  ProductList.cs  ProductWithQuantity.cs  ProductWithQuantityRelation.cs  Recipe.cs  RecipeProduct.cs  Shoppinglist.cs  User.cs
ClassLibrary.Domain/Services/: CookbookService.cs  ProductListService.cs  ProductService.cs  RecipeService.cs  ShoppingListService.cs  UserService.cs
ProjectS2/: Class1.cs
ProjectS2.UnitTests/: ProjectS2.Tests.csproj  appsettings.Test.json
ProjectS2.UnitTests/IntegrationTests/: ProductListRepoIntegrationTests.cs
ProjectS2.UnitTests/UnitTests/: ProductListServiceTests.cs  ShoppingListUnitTests.cs
WebApplication.Presentation/: Program.cs  WebApplication.Presentation.csproj
WebApplication.Presentation/Controllers/: CookbookController.cs  HomeController.cs  ProductController.cs  ProductListController.cs  RecipeController.cs  ShoppingListController.cs  UserController.cs
WebApplication.Presentation/Models/: CreateCookbookViewModel.cs  EditCookbookViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductFilterViewModel.cs  ProductListViewModel.cs  ProductWithQuantityEditViewModel.cs  ProductWithQuantityViewModel.cs  RecipeCreateViewModel.cs  RecipeDetailsViewModel.cs  RecipeIndexViewModel.cs  RecipeOverviewViewModel.cs  RegisterViewModel.cs  ShoppingListDetailsViewModel.cs  ShoppingListWithProductsViewModel.cs
WebApplication.Presentation/Views/Cookbook/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication.Presentation/Views/Home/: Index.cshtml
WebApplication.Presentation/Views/Product/: Details.cshtml
WebApplication.Presentation/Views/ProductList/: Add.cshtml  AddToList.cshtml  AddToRecipe.cshtml
WebApplication.Presentation/Views/Recipe/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication.Presentation/Views/Shared/: _Layout.cshtml
WebApplication.Presentation/Views/ShoppingList/: AllShoppingLists.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  SelectShoppingList.cshtml
WebApplication.Presentation/Views/User/: Login.cshtml  Register.cshtml
