<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary.DataAccess\ClassLibrary.DataAccess.csproj" />
    <ProjectReference Include="..\ClassLibrary.Domain\ClassLibrary.Domain.csproj" />
  </ItemGroup>

</Project>
